# rtmdengoadapter

./: README.md  build.gradle
src/main/java/jp/kaiz/rtmdengoadapter/: DPadAsAxisGamePadAdapter.java  DPadAsButtonGamePadAdapter.java  DenchokuToeiOneHandleAdapter.java  GamePad.java  GamePadAdapter.java  RTMDengoAdapter.java  SanYingGamePadAdapter.java  SwitchOneHandleAdapter.java  TrainNotchController.java
src/main/resources/: mcmod.info
